{
  "name": "globalhope-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "npm --prefix server run dev",
    "dev:all": "concurrently -n web,api -c blue,green \"npm run dev\" \"npm run server\"",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "install:server": "npm --prefix server install",
    "start": "npm run build && npm --prefix server start"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.0.1",
    "oxlint": "^1.69.0",
    "vite": "^8.1.0"
  }
}
